<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="codificador">
    <a name="circuit" val="codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,390)" to="(450,390)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,390)" name="Priority Encoder"/>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Power"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Priority Encoder"/>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant"/>
    <comp lib="0" loc="(300,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(50,450)" to="(100,450)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(360,40)" to="(360,80)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(30,430)" to="(90,430)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(30,210)" to="(30,220)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(410,50)" to="(440,50)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(270,700)" to="(320,700)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Constant"/>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="NOT Gate"/>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NOT Gate"/>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="NOT Gate"/>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,490)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(340,670)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Constant"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NOT Gate"/>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Constant"/>
    <comp lib="2" loc="(100,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Constant"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Constant"/>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate"/>
    <comp lib="1" loc="(390,650)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(30,440)" to="(30,450)"/>
    <wire from="(50,420)" to="(50,430)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(110,460)" to="(110,470)"/>
    <wire from="(20,80)" to="(70,80)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(30,440)" to="(80,440)"/>
    <wire from="(50,430)" to="(50,450)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(30,230)" to="(70,230)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(40,270)" to="(40,300)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,250)" to="(100,250)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Power"/>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(100,90)" name="Multiplexer"/>
    <comp lib="0" loc="(30,450)" name="Ground"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(120,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(140,270)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="demultiplexor">
    <a name="circuit" val="demultiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="2" loc="(110,100)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="bloque combinacional">
    <a name="circuit" val="bloque combinacional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(310,150)" to="(500,150)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(500,170)" to="(500,380)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(100,360)" to="(200,360)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,300)" to="(100,360)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(60,110)" to="(190,110)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="bloque combinacional 2">
    <a name="circuit" val="bloque combinacional 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Power"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="Red_de_decodificadores_2x4">
    <a name="circuit" val="Red_de_decodificadores_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(180,20)" to="(230,20)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(130,70)" to="(130,210)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(20,60)" to="(50,60)"/>
    <wire from="(60,160)" to="(150,160)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(160,60)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
