<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,480)" to="(10,550)"/>
    <wire from="(40,130)" to="(40,330)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(30,530)" to="(340,530)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(10,480)" to="(120,480)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(40,410)" to="(80,410)"/>
    <wire from="(20,150)" to="(250,150)"/>
    <wire from="(10,70)" to="(10,480)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,170)" to="(450,460)"/>
    <wire from="(30,350)" to="(30,390)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(400,480)" to="(460,480)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(40,410)" to="(40,420)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(40,520)" to="(340,520)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(30,140)" to="(390,140)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(20,470)" to="(120,470)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(340,30)" to="(490,30)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(10,550)" to="(340,550)"/>
    <wire from="(340,30)" to="(340,80)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(20,150)" to="(20,470)"/>
    <wire from="(20,470)" to="(20,540)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(30,390)" to="(30,530)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(40,330)" to="(40,410)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(30,140)" to="(30,350)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(40,130)" to="(530,130)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(410,70)" to="(510,70)"/>
    <wire from="(420,80)" to="(520,80)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(20,540)" to="(340,540)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(190,190)" to="(190,420)"/>
    <wire from="(40,420)" to="(40,520)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(30,350)" to="(120,350)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(40,330)" to="(120,330)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(40,420)" to="(110,420)"/>
    <comp lib="1" loc="(400,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(310,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant"/>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,100)" name="LED">
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,100)" name="LED">
      <a name="color" val="#21f018"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Clock">
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Constant"/>
    <comp lib="5" loc="(350,90)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#62bcf0"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(180,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
