<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cuenta atrás Talavera"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cuenta atrás Talavera">
    <a name="circuit" val="Cuenta atrás Talavera"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(520,70)" to="(520,90)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(150,110)" to="(500,110)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="5" loc="(230,200)" name="Button"/>
    <comp lib="0" loc="(500,160)" name="Ground"/>
    <comp lib="4" loc="(270,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LED">
      <a name="color" val="#157d0b"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Button"/>
    <comp lib="5" loc="(630,80)" name="LED"/>
    <comp lib="5" loc="(140,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(520,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button"/>
    <comp lib="0" loc="(90,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Clock"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Ground"/>
    <comp lib="4" loc="(140,150)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(400,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(610,100)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
