<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux 4x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="Mux 4x1">
    <a name="circuit" val="Mux 4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(140,240)" to="(240,240)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <comp lib="1" loc="(100,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Dec 3x8">
    <a name="circuit" val="Dec 3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(150,340)" to="(380,340)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(410,90)" to="(510,90)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(510,220)" to="(510,330)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(30,280)" to="(100,280)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,200)" to="(270,200)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(200,140)" to="(380,140)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(40,100)" to="(180,100)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <comp lib="0" loc="(380,80)" name="Constant"/>
    <comp lib="2" loc="(120,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant"/>
  </circuit>
  <circuit name="Dec 4X16 NEGADO">
    <a name="circuit" val="Dec 4X16 NEGADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(210,130)" to="(320,130)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(40,300)" to="(130,300)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(170,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Constant"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
