<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Suma_de_productos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Suma_de_productos">
    <a name="circuit" val="Suma_de_productos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(310,290)" to="(460,290)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(60,80)" to="(60,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Producto_de_sumas">
    <a name="circuit" val="Producto_de_sumas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(310,330)" to="(460,330)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(80,90)" to="(80,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,340)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
