<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ejercicio 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ejercicio 1">
    <a name="circuit" val="Ejercicio 1"/>
    <a name="clabel" val="CONTDOR 1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="123" x="50" y="50"/>
      <circ-port height="10" pin="430,90" width="10" x="165" y="75"/>
      <circ-port height="10" pin="430,150" width="10" x="165" y="155"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(370,120)" to="(490,120)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(260,90)" to="(370,90)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="Button"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(510,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RELOJ"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Ground"/>
    <comp lib="5" loc="(360,190)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Ejercicio 2">
    <a name="circuit" val="Ejercicio 2"/>
    <a name="clabel" val="CONTADOR 2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="114" x="50" y="55"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="116"/>
      <circ-port height="10" pin="350,60" width="10" x="155" y="75"/>
      <circ-port height="10" pin="370,130" width="10" x="155" y="125"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(330,110)" to="(460,110)"/>
    <comp lib="0" loc="(460,150)" name="Ground"/>
    <comp lib="0" loc="(100,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,35)" name="Text">
      <a name="text" val="LA CUENTA VA HACIA ATRÃS"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button"/>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RELOJ"/>
    </comp>
    <comp lib="5" loc="(320,200)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,80)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Ejercicio 3">
    <a name="circuit" val="Ejercicio 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(40,90)" to="(40,270)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,320)" to="(280,320)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(370,320)" name="Ground"/>
    <comp lib="0" loc="(30,90)" name="Clock"/>
    <comp lib="5" loc="(390,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(210,270)" name="Ejercicio 2"/>
    <comp lib="5" loc="(70,350)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Ground"/>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(540,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="Button">
      <a name="label" val="PRESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(550,190)" name="LED">
      <a name="color" val="#f0ef3a"/>
    </comp>
    <comp lib="5" loc="(390,90)" name="Hex Digit Display"/>
    <comp loc="(210,100)" name="Ejercicio 1"/>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
