<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(30,200)" to="(30,420)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(20,200)" to="(30,200)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(30,420)" to="(100,420)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(90,90)" to="(530,90)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Ground"/>
    <comp lib="5" loc="(380,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,320)" name="LED"/>
    <comp lib="0" loc="(20,200)" name="Clock"/>
    <comp lib="3" loc="(520,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(50,470)" name="Button"/>
    <comp lib="5" loc="(60,260)" name="Button"/>
    <comp lib="5" loc="(270,470)" name="LED"/>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Ground"/>
    <comp lib="6" loc="(313,42)" name="Text">
      <a name="text" val="Mi secuencia es : 02319"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(100,140)" name="Subcircuito1"/>
    <comp lib="0" loc="(420,130)" name="Constant"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Hex Digit Display"/>
    <comp loc="(220,470)" name="Subcircuito2"/>
    <comp lib="6" loc="(96,42)" name="Text">
      <a name="text" val="Mi ID es:   02319455"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito1">
    <a name="circuit" val="Subcircuito1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="197" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="206"/>
      <circ-port height="8" pin="10,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="250,130" width="10" x="155" y="175"/>
      <circ-port height="10" pin="410,130" width="10" x="155" y="135"/>
      <circ-port height="10" pin="590,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="760,130" width="10" x="155" y="75"/>
      <circ-port height="10" pin="880,1000" width="10" x="105" y="245"/>
      <circ-port height="8" pin="140,60" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(10,610)" to="(200,610)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(20,930)" to="(20,1000)"/>
    <wire from="(30,940)" to="(30,1010)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(10,470)" to="(10,610)"/>
    <wire from="(10,410)" to="(60,410)"/>
    <wire from="(20,850)" to="(20,930)"/>
    <wire from="(30,860)" to="(30,940)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(20,1000)" to="(810,1000)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(10,410)" to="(10,470)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(10,840)" to="(10,990)"/>
    <wire from="(390,610)" to="(480,610)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(20,110)" to="(20,420)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(690,130)" to="(690,780)"/>
    <wire from="(580,760)" to="(580,770)"/>
    <wire from="(40,750)" to="(550,750)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(240,570)" to="(350,570)"/>
    <wire from="(40,950)" to="(790,950)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(530,60)" to="(640,60)"/>
    <wire from="(390,580)" to="(480,580)"/>
    <wire from="(350,150)" to="(350,570)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(50,340)" to="(50,450)"/>
    <wire from="(20,780)" to="(480,780)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(30,100)" to="(410,100)"/>
    <wire from="(50,80)" to="(50,340)"/>
    <wire from="(30,860)" to="(600,860)"/>
    <wire from="(20,420)" to="(20,620)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(20,620)" to="(200,620)"/>
    <wire from="(840,1000)" to="(880,1000)"/>
    <wire from="(20,420)" to="(60,420)"/>
    <wire from="(40,90)" to="(590,90)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(50,450)" to="(470,450)"/>
    <wire from="(390,630)" to="(480,630)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(30,1010)" to="(810,1010)"/>
    <wire from="(410,590)" to="(480,590)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(20,930)" to="(790,930)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(520,610)" to="(700,610)"/>
    <wire from="(700,150)" to="(700,610)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(50,450)" to="(50,730)"/>
    <wire from="(20,110)" to="(250,110)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(190,60)" to="(350,60)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(500,650)" to="(500,760)"/>
    <wire from="(40,90)" to="(40,330)"/>
    <wire from="(810,90)" to="(810,920)"/>
    <wire from="(10,840)" to="(600,840)"/>
    <wire from="(10,470)" to="(470,470)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(10,770)" to="(10,840)"/>
    <wire from="(30,790)" to="(30,860)"/>
    <wire from="(20,780)" to="(20,850)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(50,960)" to="(790,960)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(10,990)" to="(810,990)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(30,100)" to="(30,790)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(30,790)" to="(480,790)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(40,330)" to="(100,330)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(40,750)" to="(40,950)"/>
    <wire from="(350,60)" to="(530,60)"/>
    <wire from="(390,180)" to="(570,180)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(50,730)" to="(550,730)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(20,620)" to="(20,780)"/>
    <wire from="(10,610)" to="(10,770)"/>
    <wire from="(390,620)" to="(480,620)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(10,160)" to="(10,410)"/>
    <wire from="(50,80)" to="(760,80)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,150)" to="(530,460)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(30,940)" to="(790,940)"/>
    <wire from="(190,150)" to="(190,350)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(640,60)" to="(640,140)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(40,330)" to="(40,750)"/>
    <wire from="(580,800)" to="(600,800)"/>
    <wire from="(50,730)" to="(50,960)"/>
    <wire from="(10,770)" to="(480,770)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(20,850)" to="(600,850)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="1" loc="(490,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(80,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,580)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Constant"/>
    <comp lib="4" loc="(400,130)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(10,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Ground"/>
    <comp lib="4" loc="(580,130)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(750,130)" name="J-K Flip-Flop">
      <a name="label" val="J0  K0"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(810,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subcircuito2">
    <a name="circuit" val="Subcircuito2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,52 Q70,61 66,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="120" x="50" y="51"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="186"/>
      <circ-port height="10" pin="390,410" width="10" x="165" y="185"/>
      <circ-port height="8" pin="10,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,40" width="10" x="165" y="85"/>
      <circ-port height="10" pin="410,40" width="10" x="165" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="187"/>
    </appear>
    <wire from="(160,140)" to="(160,270)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(10,420)" to="(190,420)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(30,330)" to="(200,330)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(20,90)" to="(250,90)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(20,90)" to="(20,310)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(20,360)" to="(240,360)"/>
    <wire from="(20,310)" to="(110,310)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(30,270)" to="(110,270)"/>
    <wire from="(10,80)" to="(10,320)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(20,360)" to="(20,410)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(30,270)" to="(30,330)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(30,80)" to="(410,80)"/>
    <wire from="(250,50)" to="(500,50)"/>
    <wire from="(30,330)" to="(30,400)"/>
    <wire from="(10,350)" to="(10,420)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(220,410)" to="(390,410)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(20,410)" to="(190,410)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(10,350)" to="(240,350)"/>
    <wire from="(10,320)" to="(110,320)"/>
    <wire from="(10,320)" to="(10,350)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(20,310)" to="(20,360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(30,80)" to="(30,270)"/>
    <comp lib="4" loc="(240,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,120)" name="T Flip-Flop"/>
    <comp lib="2" loc="(280,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Ground"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RELOJ"/>
    </comp>
    <comp lib="2" loc="(150,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant"/>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(10,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(530,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="COND1">
    <a name="circuit" val="COND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
